<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:layout_margin="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPersonImage"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dp_20">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPersonImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/patientjackline" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cvPersonImage"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="Lucifer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>