<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root_main"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/white_btn_rounder_cornor_10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/btnDeletePerson"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/sp_20"
            android:background="@android:color/transparent"
            android:text="Delete Person"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/sp_20"
            android:background="@android:color/transparent"
            android:text="Do anything"
            android:enabled="false"
            android:id="@+id/doAnything"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"

            />


    </LinearLayout>
</RelativeLayout>